<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Interaction" version="4">
  <OBJECT>
    <ID name="Interaction" mc="Standard.Interaction" uid="06f8bcbe-fe91-4062-b334-2a210ae229ae"/>
    <PID name="Sortir une série de rouleaux" mc="Standard.UseCase" uid="d727eec9-89ec-4440-9f1f-7a76827b62d4"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Interaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="4d8a33f8-6604-4ec3-9ba0-579d0a3dbd6d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">121</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="sortirSerieDeRouleaux" mc="Standard.Message" uid="6984d0df-4576-4df5-b133-30adac9da958"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[sortirSerieDeRouleaux]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="fd074243-d716-4b91-82f7-46bb0f1936c9"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="unOperateur" mc="Standard.Lifeline" uid="fe13d56b-da44-40e2-90bd-b0357c11aeeb"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="fd074243-d716-4b91-82f7-46bb0f1936c9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">121</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="2d72017d-616a-450b-8989-45c1314a33b3"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leMagasin" mc="Standard.Lifeline" uid="baa85305-0016-4419-b4c4-e3f13ec0141c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d308c042-a023-45fd-a8f3-aedc6a4af43b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">777</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leMagasin" mc="Standard.Lifeline" uid="baa85305-0016-4419-b4c4-e3f13ec0141c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="2d72017d-616a-450b-8989-45c1314a33b3"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">121</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d308c042-a023-45fd-a8f3-aedc6a4af43b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leMagasin" mc="Standard.Lifeline" uid="baa85305-0016-4419-b4c4-e3f13ec0141c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="ea2606e7-1d10-4198-9775-34c0aeb37b24"/>
          <ATTRIBUTES>
            <ATT name="Operator">LoopOp</ATT>
            <ATT name="LineNumber">231</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="b5f04609-cb44-423b-9ce9-3c62adec68a4"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Pour chaque rouleau de la série]]></ATT>
                  <ATT name="EndLineNumber">701</ATT>
                  <ATT name="LineNumber">231</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leRouleau" mc="Standard.Lifeline" uid="3737f021-23b2-4bb6-b7f5-48129670dadd"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="leChariot" mc="Standard.Lifeline" uid="875c7b1d-230c-43b7-9e2e-0b7fe2d66f37"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="unOperateur" mc="Standard.Lifeline" uid="fe13d56b-da44-40e2-90bd-b0357c11aeeb"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="leStock" mc="Standard.Lifeline" uid="8fb56a84-49bd-4c8c-a1f9-891af38a98c9"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="leMagasin" mc="Standard.Lifeline" uid="baa85305-0016-4419-b4c4-e3f13ec0141c"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="lesAlveoles" mc="Standard.Lifeline" uid="c26d9254-8f44-44ce-8909-5a4c0f3df2c2"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="439ab357-813f-446d-ba90-d96d437f9573"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">345</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="ObtenirLocalisation" mc="Standard.Message" uid="98e8b953-f0c5-43d8-b71e-effcdaf6e27d"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[rangee, colonne]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[4]]></ATT>
                  <ATT name="Name"><![CDATA[ObtenirLocalisation]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ac91fc47-d1a9-4348-a396-9790d1013848"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="ObtenirLocalisation" mc="Standard.Operation" uid="31719629-fac8-455f-9943-be19631d9e27"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leMagasin" mc="Standard.Lifeline" uid="baa85305-0016-4419-b4c4-e3f13ec0141c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ac91fc47-d1a9-4348-a396-9790d1013848"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">345</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="202330ca-57fb-476a-bfb5-f3c55d153439"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leRouleau" mc="Standard.Lifeline" uid="3737f021-23b2-4bb6-b7f5-48129670dadd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6a0899c2-07dc-416c-9901-e73c8f232e2b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">382</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leRouleau" mc="Standard.Lifeline" uid="3737f021-23b2-4bb6-b7f5-48129670dadd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="202330ca-57fb-476a-bfb5-f3c55d153439"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">345</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6a0899c2-07dc-416c-9901-e73c8f232e2b"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leRouleau" mc="Standard.Lifeline" uid="3737f021-23b2-4bb6-b7f5-48129670dadd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="fdc82ceb-65de-4011-a511-1d8c8926f892"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">146</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="RechercherSerie" mc="Standard.Message" uid="a46e3eed-a9cd-4ae9-b011-ee970ec11b74"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[positionSerie]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[2]]></ATT>
                  <ATT name="Name"><![CDATA[RechercherSerie]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9e3476df-b353-4143-a002-955b886ac17d"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="RechercherSerie" mc="Standard.Operation" uid="61f484f6-5d9a-4279-bc69-f031678b6b59"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leMagasin" mc="Standard.Lifeline" uid="baa85305-0016-4419-b4c4-e3f13ec0141c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9e3476df-b353-4143-a002-955b886ac17d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">146</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="da1dc13a-6d33-4c80-9a44-0bed4ee26dc6"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leStock" mc="Standard.Lifeline" uid="8fb56a84-49bd-4c8c-a1f9-891af38a98c9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="afe9af64-bfe8-46ff-8891-2fb3344d52d7"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">182</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="nbRouleau" mc="Standard.Message" uid="a2834cfb-ac26-4995-948f-dfc28fc6f5c5"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[3]]></ATT>
                  <ATT name="Name"><![CDATA[nbRouleau]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f28c6da6-b340-47a0-bbec-fd615b3a906e"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leStock" mc="Standard.Lifeline" uid="8fb56a84-49bd-4c8c-a1f9-891af38a98c9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="da1dc13a-6d33-4c80-9a44-0bed4ee26dc6"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">146</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="afe9af64-bfe8-46ff-8891-2fb3344d52d7"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leStock" mc="Standard.Lifeline" uid="8fb56a84-49bd-4c8c-a1f9-891af38a98c9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f28c6da6-b340-47a0-bbec-fd615b3a906e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">182</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leMagasin" mc="Standard.Lifeline" uid="baa85305-0016-4419-b4c4-e3f13ec0141c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1de2cce5-a896-4a19-b782-7c3ce3df9f67"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">420</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="DeplacerChariot" mc="Standard.Message" uid="024f579e-c60d-4b09-a2f2-0827bdf2d3bb"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[rangee, colonne, VERS_ENCEINTE]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[5]]></ATT>
                  <ATT name="Name"><![CDATA[DeplacerChariot]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2f835be2-8830-46e5-937f-b00ac6ed8a3f"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="DeplacerChariot" mc="Standard.Operation" uid="b8463dfe-e765-488d-b927-d23b55ceec8f"/>
                    </REFOBJ>
                  </LINK>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.Note" uid="2c3485fa-4a2f-45b8-9802-5e422594e055"/>
                      <ATTRIBUTES>
                        <ATT name="Content"></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leMagasin" mc="Standard.Lifeline" uid="baa85305-0016-4419-b4c4-e3f13ec0141c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2f835be2-8830-46e5-937f-b00ac6ed8a3f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">420</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="7b2495f2-56f6-417b-9358-c525057f6c2f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leChariot" mc="Standard.Lifeline" uid="875c7b1d-230c-43b7-9e2e-0b7fe2d66f37"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a04b7754-2b18-46ed-96d3-5a1817f1e8e2"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">489</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leChariot" mc="Standard.Lifeline" uid="875c7b1d-230c-43b7-9e2e-0b7fe2d66f37"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="7b2495f2-56f6-417b-9358-c525057f6c2f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">420</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a04b7754-2b18-46ed-96d3-5a1817f1e8e2"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leChariot" mc="Standard.Lifeline" uid="875c7b1d-230c-43b7-9e2e-0b7fe2d66f37"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="cf715e97-c27a-4c38-9d71-366b010e76bb"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">610</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Liberer" mc="Standard.Message" uid="2351e1df-c327-46f5-9f37-48718cc7a96e"/>
                <ATTRIBUTES>
                  <ATT name="Argument"><![CDATA[rangee, colonne]]></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[9]]></ATT>
                  <ATT name="Name"><![CDATA[Liberer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="65baaaa5-6cf8-4689-8099-6dd32311f60e"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="Liberer" mc="Standard.Operation" uid="f434074b-b35e-4bc2-b443-e63bfc3209a2"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leMagasin" mc="Standard.Lifeline" uid="baa85305-0016-4419-b4c4-e3f13ec0141c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="65baaaa5-6cf8-4689-8099-6dd32311f60e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">610</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="d90e5742-1181-49d9-a5c4-e6637236d8a9"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="lesAlveoles" mc="Standard.Lifeline" uid="c26d9254-8f44-44ce-8909-5a4c0f3df2c2"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9f2e2afc-7e80-4efd-86fb-f6d6d758ebac"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">641</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="aca678d6-efba-4ebc-afe3-370cf4c72457"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[10]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="536a24a8-595e-4a40-9e91-55777be0904c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="lesAlveoles" mc="Standard.Lifeline" uid="c26d9254-8f44-44ce-8909-5a4c0f3df2c2"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="d90e5742-1181-49d9-a5c4-e6637236d8a9"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">610</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="9f2e2afc-7e80-4efd-86fb-f6d6d758ebac"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="lesAlveoles" mc="Standard.Lifeline" uid="c26d9254-8f44-44ce-8909-5a4c0f3df2c2"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="536a24a8-595e-4a40-9e91-55777be0904c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">641</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leMagasin" mc="Standard.Lifeline" uid="baa85305-0016-4419-b4c4-e3f13ec0141c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b01b9060-699a-4e48-aa4e-c47bac81897e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">534</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="RetirerRouleauDuStock" mc="Standard.Message" uid="797d4436-595a-4abf-a1ca-7c23cf180b5b"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[7]]></ATT>
                  <ATT name="Name"><![CDATA[RetirerRouleauDuStock]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="846d23bb-e3db-4a9b-951f-dc76fa4027c3"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="RetirerRouleauDuStock" mc="Standard.Operation" uid="2349c233-7b22-436b-a17c-74045c576c55"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leMagasin" mc="Standard.Lifeline" uid="baa85305-0016-4419-b4c4-e3f13ec0141c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="846d23bb-e3db-4a9b-951f-dc76fa4027c3"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">534</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="cd408ebd-c830-4730-901c-42a4a5367096"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leStock" mc="Standard.Lifeline" uid="8fb56a84-49bd-4c8c-a1f9-891af38a98c9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="807990f3-ed12-4c82-bbb1-20e46da4c786"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">565</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="0266449f-8c39-46fb-a5a1-9aba990a9faf"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[8]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7eb56c13-cae7-4339-bc18-f5c2092eb57b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leStock" mc="Standard.Lifeline" uid="8fb56a84-49bd-4c8c-a1f9-891af38a98c9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="cd408ebd-c830-4730-901c-42a4a5367096"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">534</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="807990f3-ed12-4c82-bbb1-20e46da4c786"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leStock" mc="Standard.Lifeline" uid="8fb56a84-49bd-4c8c-a1f9-891af38a98c9"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="7eb56c13-cae7-4339-bc18-f5c2092eb57b"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">565</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leMagasin" mc="Standard.Lifeline" uid="baa85305-0016-4419-b4c4-e3f13ec0141c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="78d08032-59ab-4217-a9e8-76caa675e5d8"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">469</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="~Rouleau" mc="Standard.Message" uid="293994bc-9f6b-4cea-8ed2-89ed72c1117a"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">DestroyMessage</ATT>
                  <ATT name="Sequence"><![CDATA[6]]></ATT>
                  <ATT name="Name"><![CDATA[~Rouleau]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="105b810a-2d2a-4fda-a903-f61ed247fb1c"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="~Rouleau" mc="Standard.Operation" uid="0782f660-8f46-4e3b-9e5b-c82bed5d9691"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leMagasin" mc="Standard.Lifeline" uid="baa85305-0016-4419-b4c4-e3f13ec0141c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="105b810a-2d2a-4fda-a903-f61ed247fb1c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">469</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leRouleau" mc="Standard.Lifeline" uid="3737f021-23b2-4bb6-b7f5-48129670dadd"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="unOperateur" mc="Standard.Lifeline" uid="fe13d56b-da44-40e2-90bd-b0357c11aeeb"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[unOperateur]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="unOperateur" mc="Standard.BindableInstance" uid="7e3fabd0-57fa-4501-86fc-b8db3a81a610"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="leMagasin" mc="Standard.Lifeline" uid="baa85305-0016-4419-b4c4-e3f13ec0141c"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[leMagasin]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="leMagasin" mc="Standard.BindableInstance" uid="80e1da7f-6a47-49ae-8a1b-aa3eaab08a2d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="leStock" mc="Standard.Lifeline" uid="8fb56a84-49bd-4c8c-a1f9-891af38a98c9"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[leStock]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="leStock" mc="Standard.BindableInstance" uid="74513787-45c4-4232-8421-d2735e14e1d2"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="leRouleau" mc="Standard.Lifeline" uid="3737f021-23b2-4bb6-b7f5-48129670dadd"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[leRouleau]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="" mc="Standard.BindableInstance" uid="17fb028f-9069-415c-b899-bc6c6882ad1f"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="lesAlveoles" mc="Standard.Lifeline" uid="c26d9254-8f44-44ce-8909-5a4c0f3df2c2"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[lesAlveoles]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="lesAlveoles" mc="Standard.BindableInstance" uid="63bef49a-9670-4741-b0a9-5b96a80f9720"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="leChariot" mc="Standard.Lifeline" uid="875c7b1d-230c-43b7-9e2e-0b7fe2d66f37"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[leChariot]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="leChariot" mc="Standard.BindableInstance" uid="fa5f9018-805c-48a2-9d03-3468543ba11c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="04762ec3-916f-4ec7-aa59-541c2be21381"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="" mc="Standard.BindableInstance" uid="17fb028f-9069-415c-b899-bc6c6882ad1f"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Rouleau" mc="Standard.Class" uid="029446f0-952c-4bbc-bf95-e8743f37ffba"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de séquence Interaction" mc="Standard.SequenceDiagram" uid="9b214c93-741a-4b39-a988-e8132e3f3b50"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>