<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Magasin de rouleaux" version="4">
  <OBJECT>
    <ID name="Magasin de rouleaux" mc="Infrastructure.DiagramSet" uid="f7daed26-dc03-4436-8fee-a847bf2697c7"/>
    <PID name="Magasin de rouleaux" mc="Standard.Project" uid="98433345-577e-46e6-a6ab-274772a759a3"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Magasin de rouleaux]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>