<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Interaction" version="4">
  <OBJECT>
    <ID name="Interaction" mc="Standard.Interaction" uid="1e16395b-b64e-4bb1-addc-501b60ceba77"/>
    <PID name="Armer ou Désarmer la centrale d'alarme" mc="Standard.UseCase" uid="2e3b71c4-b2b3-4563-8f17-db4f9d845f7c"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Interaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="240fe23a-7cd7-4797-97e9-97ff31bdc58a"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">92</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="707a92e3-68b6-4f92-9567-3bd18167c47f"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Cas BOUTON_MARCHE]]></ATT>
                  <ATT name="EndLineNumber">492</ATT>
                  <ATT name="LineNumber">92</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="aa6f080d-9fd1-40f6-aa5f-862304360a92"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Cas BOUTON_ARRET]]></ATT>
                  <ATT name="EndLineNumber">1134</ATT>
                  <ATT name="LineNumber">493</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="46ac7ed6-b37f-4088-b5e0-c191091fd987"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Cas TOUCHE_CHIFFRE]]></ATT>
                  <ATT name="EndLineNumber">1429</ATT>
                  <ATT name="LineNumber">1135</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="beafc2ec-3393-4eb3-a5ba-5b982530de24"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">147</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="BOUTON_MARCHE" mc="Standard.Message" uid="080718b0-84df-4f6d-9aab-35ef07773866"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[BOUTON_MARCHE]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SignalSignature">
                    <ID name="BOUTON_MARCHE" mc="Standard.Signal" uid="a88a133a-d88d-4393-9e11-c9cc9ced1ad9"/>
                  </LINK>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f1ce99ac-e6fe-4aba-89b1-c2f3cc0d9aa8"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leProprietaire" mc="Standard.Lifeline" uid="9019e816-0c42-4aef-a5b4-56a4d3e8515e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f1ce99ac-e6fe-4aba-89b1-c2f3cc0d9aa8"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">147</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="9864e47f-ec79-41ed-9160-27a0f430d281"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="3510fbff-8b1a-4b1f-ade4-8d5fb96523f6"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6a6dc8c7-513b-4e45-8b66-d891501ea571"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">481</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="3510fbff-8b1a-4b1f-ade4-8d5fb96523f6"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="9864e47f-ec79-41ed-9160-27a0f430d281"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">147</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6a6dc8c7-513b-4e45-8b66-d891501ea571"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="3510fbff-8b1a-4b1f-ade4-8d5fb96523f6"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="bb28c7a9-3a13-4807-b00a-7a34942c9b4f"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">187</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="efa42718-508c-4f00-8dc7-0275294ad61a"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[cas REPOS]]></ATT>
                  <ATT name="EndLineNumber">475</ATT>
                  <ATT name="LineNumber">187</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8eb0b5a5-8ab2-4c9b-8949-d6ca45ecbd67"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">220</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="TraiterBoutonMarche" mc="Standard.Message" uid="3c0ff22d-ab81-418e-82fb-e8fdb36a617c"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[2]]></ATT>
                  <ATT name="Name"><![CDATA[TraiterBoutonMarche]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="33ba6c3a-561b-4565-8ec3-9e645fae8fa2"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="TraiterBoutonMarche" mc="Standard.Operation" uid="d0204bb2-72ce-493d-9f75-bde612206938"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="3510fbff-8b1a-4b1f-ade4-8d5fb96523f6"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="33ba6c3a-561b-4565-8ec3-9e645fae8fa2"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">220</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="0eb5889a-8bc1-4b0c-b57c-911b218a7f55"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="LaCentrale" mc="Standard.Lifeline" uid="9f78848a-3ae4-4723-b151-27205cedddd0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d513f8a5-1db5-4ace-8688-b10a6d077855"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">441</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="LaCentrale" mc="Standard.Lifeline" uid="9f78848a-3ae4-4723-b151-27205cedddd0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="0eb5889a-8bc1-4b0c-b57c-911b218a7f55"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">220</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d513f8a5-1db5-4ace-8688-b10a6d077855"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="LaCentrale" mc="Standard.Lifeline" uid="9f78848a-3ae4-4723-b151-27205cedddd0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3b342530-e251-4cac-b132-dbb89a2c2523"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">232</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="VerifierCode" mc="Standard.Message" uid="0a5d9a5a-5fbb-4d33-8b7d-54ea27dfb99c"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[3]]></ATT>
                  <ATT name="Name"><![CDATA[VerifierCode]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bfb07666-286e-4819-85d0-583c39f85e1d"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="VerifierCode" mc="Standard.Operation" uid="7e24782d-a762-4622-81ce-86cf07331c66"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="LaCentrale" mc="Standard.Lifeline" uid="9f78848a-3ae4-4723-b151-27205cedddd0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bfb07666-286e-4819-85d0-583c39f85e1d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">232</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="43d23422-6a35-4d82-95f8-9ba7b9e03142"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leCode" mc="Standard.Lifeline" uid="63a5abd4-9dc4-4a5b-833a-8febdfccf9a2"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5cfb0950-77a2-430a-9050-b8723194c402"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">258</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="code Valide" mc="Standard.Message" uid="6ace87b3-8519-4e66-8c44-ad0d380aecee"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[4]]></ATT>
                  <ATT name="Name"><![CDATA[code Valide]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b29feab2-3a04-4305-a4a7-432ee523f6e4"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leCode" mc="Standard.Lifeline" uid="63a5abd4-9dc4-4a5b-833a-8febdfccf9a2"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="43d23422-6a35-4d82-95f8-9ba7b9e03142"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">232</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5cfb0950-77a2-430a-9050-b8723194c402"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leCode" mc="Standard.Lifeline" uid="63a5abd4-9dc4-4a5b-833a-8febdfccf9a2"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b29feab2-3a04-4305-a4a7-432ee523f6e4"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">258</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="LaCentrale" mc="Standard.Lifeline" uid="9f78848a-3ae4-4723-b151-27205cedddd0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="df21a7b3-0a77-46d2-8990-b4c5d8bea177"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">307</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="35d74f70-6361-4aa3-a03b-8e49629a469c"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[SI codeValide = VRAI]]></ATT>
                  <ATT name="EndLineNumber">452</ATT>
                  <ATT name="LineNumber">307</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c965fbc0-b985-45c0-99d5-cf8ddca0a5fa"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">317</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Activer" mc="Standard.Message" uid="8aba3011-642c-4475-8e65-ca17239ad602"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[5]]></ATT>
                  <ATT name="Name"><![CDATA[Activer]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8ad55262-3d18-4137-80ff-4e9d0d839f3d"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="Activer" mc="Standard.Operation" uid="51af033f-c890-4614-96f5-cbcee8f7eb17"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="LaCentrale" mc="Standard.Lifeline" uid="9f78848a-3ae4-4723-b151-27205cedddd0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="8ad55262-3d18-4137-80ff-4e9d0d839f3d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">355</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="5fc1cc08-9937-42ec-bfa5-017750abb544"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="LaCentrale" mc="Standard.Lifeline" uid="9f78848a-3ae4-4723-b151-27205cedddd0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3467f8c3-5d14-4e3c-887d-bd64b144b986"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">426</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="LaCentrale" mc="Standard.Lifeline" uid="9f78848a-3ae4-4723-b151-27205cedddd0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="5fc1cc08-9937-42ec-bfa5-017750abb544"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">355</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3467f8c3-5d14-4e3c-887d-bd64b144b986"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="LaCentrale" mc="Standard.Lifeline" uid="9f78848a-3ae4-4723-b151-27205cedddd0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InteractionUse" uid="32ed6fc8-3a06-45f2-b946-9c43dc43c3b5"/>
          <ATTRIBUTES>
            <ATT name="EndLineNumber">421</ATT>
            <ATT name="LineNumber">360</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ActualGate">
              <OBJECT>
                <ID name="ACTIVATION" mc="Standard.Gate" uid="e05238a0-fef4-42d7-a4b6-40275a41b93b"/>
                <ATTRIBUTES>
                  <ATT name="LineNumber">401</ATT>
                  <ATT name="Name"><![CDATA[ACTIVATION]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="RefersTo">
              <ID name="Surveillerles locaux" mc="Standard.Interaction" uid="b356fb5d-1f01-4b6f-aee1-74cbcf5f36db"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="f79b4db2-ef8a-454e-9462-71730f5e4639"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">401</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="c1401843-a594-460c-a894-443aa4a651b7"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[7]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="ACTIVATION" mc="Standard.Gate" uid="e05238a0-fef4-42d7-a4b6-40275a41b93b"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="LaCentrale" mc="Standard.Lifeline" uid="9f78848a-3ae4-4723-b151-27205cedddd0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="ACTIVATION" mc="Standard.Gate" uid="e05238a0-fef4-42d7-a4b6-40275a41b93b"/>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="49735e3d-b92d-4d0f-a9d8-b871d864317c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">381</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="SURVEILLANCE" mc="Standard.Message" uid="926cabf5-26e5-4287-80ca-39fced613ba2"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[6]]></ATT>
                  <ATT name="Name"><![CDATA[SURVEILLANCE]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SignalSignature">
                    <ID name="SURVEILLANCE" mc="Standard.Signal" uid="5270c986-5209-4a76-84d5-b6f461f841bd"/>
                  </LINK>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a9c2c72b-5f34-4e38-b1bb-41774990c6f3"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="LaCentrale" mc="Standard.Lifeline" uid="9f78848a-3ae4-4723-b151-27205cedddd0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a9c2c72b-5f34-4e38-b1bb-41774990c6f3"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">381</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="e5f31ab9-c52b-48a5-a6ae-0748fa87bc48"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="3510fbff-8b1a-4b1f-ade4-8d5fb96523f6"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d499d3ee-d7d1-4394-9f5e-2503b86cf53a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">441</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="3510fbff-8b1a-4b1f-ade4-8d5fb96523f6"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="e5f31ab9-c52b-48a5-a6ae-0748fa87bc48"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">381</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d499d3ee-d7d1-4394-9f5e-2503b86cf53a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="3510fbff-8b1a-4b1f-ade4-8d5fb96523f6"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="InteractionOperand" mc="Standard.InteractionOperand" uid="aa6f080d-9fd1-40f6-aa5f-862304360a92"/>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="48d2b588-dd1c-4305-92b3-ba56dc2eae98"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">546</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="BOUTON_ARRET" mc="Standard.Message" uid="6360467f-b048-42e2-8d60-e02f48bc5b01"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[8]]></ATT>
                  <ATT name="Name"><![CDATA[BOUTON_ARRET]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SignalSignature">
                    <ID name="BOUTON_ARRET" mc="Standard.Signal" uid="b1899a30-a257-45be-9773-840b554dd81d"/>
                  </LINK>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d170d351-f3eb-4501-957f-304025e6e8d1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leProprietaire" mc="Standard.Lifeline" uid="9019e816-0c42-4aef-a5b4-56a4d3e8515e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d170d351-f3eb-4501-957f-304025e6e8d1"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">546</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="d3ec9f75-d45a-4c10-8d23-512ba15d41a2"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="3510fbff-8b1a-4b1f-ade4-8d5fb96523f6"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5c983bc9-5b5c-400c-843a-265aafc8bad3"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1101</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="3510fbff-8b1a-4b1f-ade4-8d5fb96523f6"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="d3ec9f75-d45a-4c10-8d23-512ba15d41a2"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">546</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5c983bc9-5b5c-400c-843a-265aafc8bad3"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="3510fbff-8b1a-4b1f-ade4-8d5fb96523f6"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="0931c8f8-7e24-4ed6-90a2-29f7e3ec9821"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">712</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="888db79a-1121-4540-ab21-9981f8e2b9ac"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Cas SURVEILLANCE]]></ATT>
                  <ATT name="EndLineNumber">1120</ATT>
                  <ATT name="LineNumber">712</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="c922165e-7557-481b-8ee0-2df283674f9a"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">907</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="27a2dc18-c6e6-480f-92cb-5d5323bedcc9"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[SI codeValide = VRAI]]></ATT>
                  <ATT name="EndLineNumber">1088</ATT>
                  <ATT name="LineNumber">907</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0e1a2171-15d8-4d83-bbb4-2537e6b11ba8"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">759</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="TraiterBoutonArret" mc="Standard.Message" uid="d72fdbe3-fc06-40a8-9f87-42df2b0969a9"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[9]]></ATT>
                  <ATT name="Name"><![CDATA[TraiterBoutonArret]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1eff55cd-1f61-4e2c-9e5d-cc8088a237b3"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="TraiterBoutonArret" mc="Standard.Operation" uid="6a348662-a1a5-43c6-9305-c8a4280e681d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="3510fbff-8b1a-4b1f-ade4-8d5fb96523f6"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1eff55cd-1f61-4e2c-9e5d-cc8088a237b3"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">759</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="f1f35a42-75cb-4289-beb6-0b93b3704698"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="LaCentrale" mc="Standard.Lifeline" uid="9f78848a-3ae4-4723-b151-27205cedddd0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="306bae02-699c-4f6a-bb79-207e089b6938"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1094</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="LaCentrale" mc="Standard.Lifeline" uid="9f78848a-3ae4-4723-b151-27205cedddd0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="f1f35a42-75cb-4289-beb6-0b93b3704698"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">759</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="306bae02-699c-4f6a-bb79-207e089b6938"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="LaCentrale" mc="Standard.Lifeline" uid="9f78848a-3ae4-4723-b151-27205cedddd0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b02fb7c9-37ed-4557-af56-a062bc970939"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">800</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="VerifierCode" mc="Standard.Message" uid="035e52c0-d979-4d12-ac23-93f635f440fe"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[10]]></ATT>
                  <ATT name="Name"><![CDATA[VerifierCode]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5e39ca1d-0616-451a-a41d-e1e7633a2b6a"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="VerifierCode" mc="Standard.Operation" uid="7e24782d-a762-4622-81ce-86cf07331c66"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="LaCentrale" mc="Standard.Lifeline" uid="9f78848a-3ae4-4723-b151-27205cedddd0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5e39ca1d-0616-451a-a41d-e1e7633a2b6a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">800</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="d401cf60-96a0-4204-92af-be72f09abb05"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leCode" mc="Standard.Lifeline" uid="63a5abd4-9dc4-4a5b-833a-8febdfccf9a2"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1cd432c0-9ee9-4fc2-baa1-00ec0cc835d1"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">860</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="code valide" mc="Standard.Message" uid="152afcda-f303-4856-adb8-2a6368f2c18a"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Sequence"><![CDATA[11]]></ATT>
                  <ATT name="Name"><![CDATA[code valide]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0588948c-ba3c-44b2-9d70-0f40c54a1b09"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leCode" mc="Standard.Lifeline" uid="63a5abd4-9dc4-4a5b-833a-8febdfccf9a2"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="d401cf60-96a0-4204-92af-be72f09abb05"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">800</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1cd432c0-9ee9-4fc2-baa1-00ec0cc835d1"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leCode" mc="Standard.Lifeline" uid="63a5abd4-9dc4-4a5b-833a-8febdfccf9a2"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="0588948c-ba3c-44b2-9d70-0f40c54a1b09"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">860</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="LaCentrale" mc="Standard.Lifeline" uid="9f78848a-3ae4-4723-b151-27205cedddd0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InteractionUse" uid="578d082c-61bc-4847-81c2-206a83a8a53a"/>
          <ATTRIBUTES>
            <ATT name="EndLineNumber">442</ATT>
            <ATT name="LineNumber">392</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="ActualGate">
              <OBJECT>
                <ID name="DESACTIVATION" mc="Standard.Gate" uid="4ad97bfc-12bb-4050-ac63-3560beeadad3"/>
                <ATTRIBUTES>
                  <ATT name="LineNumber">986</ATT>
                  <ATT name="Name"><![CDATA[DESACTIVATION]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="RefersTo">
              <ID name="Surveillerles locaux" mc="Standard.Interaction" uid="b356fb5d-1f01-4b6f-aee1-74cbcf5f36db"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3ff5da70-3ddd-4822-9312-e1ea452e2e67"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">986</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="" mc="Standard.Message" uid="7de4603f-7086-4803-8b7f-6f2ba114fc5d"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[12]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="DESACTIVATION" mc="Standard.Gate" uid="4ad97bfc-12bb-4050-ac63-3560beeadad3"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="LaCentrale" mc="Standard.Lifeline" uid="9f78848a-3ae4-4723-b151-27205cedddd0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="DESACTIVATION" mc="Standard.Gate" uid="4ad97bfc-12bb-4050-ac63-3560beeadad3"/>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5278bb8b-be86-4ed6-9c7d-d6ddee4ac5db"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1011</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="REPOS" mc="Standard.Message" uid="be1394bb-4408-45e8-846b-6d947fff0fa7"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[13]]></ATT>
                  <ATT name="Name"><![CDATA[REPOS]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SignalSignature">
                    <ID name="REPOS" mc="Standard.Signal" uid="3568876d-be54-4e24-80d5-b1e6ea631c82"/>
                  </LINK>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6513b108-fed4-46f3-b70b-a7d53f62ba03"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="LaCentrale" mc="Standard.Lifeline" uid="9f78848a-3ae4-4723-b151-27205cedddd0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6513b108-fed4-46f3-b70b-a7d53f62ba03"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1011</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="ea3698bd-804d-4886-83d9-fa67058609bc"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="3510fbff-8b1a-4b1f-ade4-8d5fb96523f6"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="95faab5f-c50e-4435-8646-f5a51406287d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1071</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="3510fbff-8b1a-4b1f-ade4-8d5fb96523f6"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="ea3698bd-804d-4886-83d9-fa67058609bc"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1011</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="95faab5f-c50e-4435-8646-f5a51406287d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="3510fbff-8b1a-4b1f-ade4-8d5fb96523f6"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="InteractionOperand" mc="Standard.InteractionOperand" uid="46ac7ed6-b37f-4088-b5e0-c191091fd987"/>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e3fb13a7-e59d-4902-8b04-42187e75b869"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1195</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="TOUCHE_CHIFFRE_X" mc="Standard.Message" uid="3411f5ee-ec0d-49b5-82de-a0eabf7baae9"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[14]]></ATT>
                  <ATT name="Name"><![CDATA[TOUCHE_CHIFFRE_X]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SignalSignature">
                    <ID name="TOUCHE_CHIFFRE_X" mc="Standard.Signal" uid="7a70b605-aa95-46da-99e5-90e809d04128"/>
                  </LINK>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e16f8435-88c1-4820-9d39-241d20d1f3e7"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leProprietaire" mc="Standard.Lifeline" uid="9019e816-0c42-4aef-a5b4-56a4d3e8515e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="e16f8435-88c1-4820-9d39-241d20d1f3e7"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1195</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="78af8912-6b51-4449-9b5b-68b601af2062"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="3510fbff-8b1a-4b1f-ade4-8d5fb96523f6"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ceb8b5e3-e74c-4d52-98af-2aa4d4b9af59"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1299</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="3510fbff-8b1a-4b1f-ade4-8d5fb96523f6"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="78af8912-6b51-4449-9b5b-68b601af2062"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1195</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ceb8b5e3-e74c-4d52-98af-2aa4d4b9af59"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="3510fbff-8b1a-4b1f-ade4-8d5fb96523f6"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="23365254-b231-405e-b7b5-d2c464be8740"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1219</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="FabriquerCode" mc="Standard.Message" uid="02fb987d-f035-44be-b493-499580264b44"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[15]]></ATT>
                  <ATT name="Name"><![CDATA[FabriquerCode]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d14be951-77ab-4002-a059-4be5577074c3"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Invoked">
                    <REFOBJ>
                      <ID name="FabriquerCode" mc="Standard.Operation" uid="668db2dc-dd59-48e5-b5dd-cc2f847c9d30"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="leClavier" mc="Standard.Lifeline" uid="3510fbff-8b1a-4b1f-ade4-8d5fb96523f6"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d14be951-77ab-4002-a059-4be5577074c3"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1219</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="62f505e8-b283-43c5-9dc8-e40b049c9c2c"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="LaCentrale" mc="Standard.Lifeline" uid="9f78848a-3ae4-4723-b151-27205cedddd0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c5dc2f89-2fa4-4237-8e80-df156b4b11fc"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1279</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="LaCentrale" mc="Standard.Lifeline" uid="9f78848a-3ae4-4723-b151-27205cedddd0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="62f505e8-b283-43c5-9dc8-e40b049c9c2c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">1219</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c5dc2f89-2fa4-4237-8e80-df156b4b11fc"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="LaCentrale" mc="Standard.Lifeline" uid="9f78848a-3ae4-4723-b151-27205cedddd0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="leProprietaire" mc="Standard.Lifeline" uid="9019e816-0c42-4aef-a5b4-56a4d3e8515e"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[leProprietaire]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="leProprietaire" mc="Standard.BindableInstance" uid="584a9af8-e044-4894-97aa-ca518a41ea8d"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="leClavier" mc="Standard.Lifeline" uid="3510fbff-8b1a-4b1f-ade4-8d5fb96523f6"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[leClavier]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="LeClavier" mc="Standard.BindableInstance" uid="0bed4489-12b7-4985-b774-7f5e0657a8eb"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="LaCentrale" mc="Standard.Lifeline" uid="9f78848a-3ae4-4723-b151-27205cedddd0"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[LaCentrale]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="LaCentrale" mc="Standard.BindableInstance" uid="4d566360-313a-43fc-b81d-f760ad79f1ab"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="leCode" mc="Standard.Lifeline" uid="63a5abd4-9dc4-4a5b-833a-8febdfccf9a2"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[leCode]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="LeCode" mc="Standard.BindableInstance" uid="75d2e3fd-e998-4b1a-9867-0a0379a09077"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="c158ba3f-7200-493f-8200-b7c34cc5b7f3"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="LeProprietaire" mc="Standard.BindableInstance" uid="24dee6a4-7c0f-4dc7-8634-eedaa0b2d146"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[LeProprietaire]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Propriétaire" mc="Standard.Actor" uid="534e6fa5-e003-44a2-b7ae-bc07960a01e3"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="leClavier" mc="Standard.BindableInstance" uid="efa9d1f0-eb1d-476c-9a5f-b9551a483790"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[leClavier]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Clavier" mc="Standard.Class" uid="e2469c02-6e3e-4eaf-b600-8596b18cd733"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="laCentrale" mc="Standard.BindableInstance" uid="c884265b-46e1-4ac5-b4e4-1e50d48caeb7"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[laCentrale]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="CentraleDalarme" mc="Standard.Class" uid="3fa8f4a4-3030-4881-b002-a65f4db32c7c"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="leCode" mc="Standard.BindableInstance" uid="1b2e3166-5fc5-450d-94a0-2a68e7c9196f"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[leCode]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Code" mc="Standard.Class" uid="3f98a257-f49c-40a9-b4e4-509c6b0d80f8"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de séquence Interaction" mc="Standard.SequenceDiagram" uid="72366015-e65c-43ea-8187-83ef49b406c3"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>