<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InterfacePrincipale</class>
 <widget class="QMainWindow" name="InterfacePrincipale">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Interface Principale</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Trame reçue :</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>721</width>
      <height>391</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTextEdit" name="textEdit"/>
     </item>
     <item>
      <widget class="QTableWidget" name="tableWidget">
       <column>
        <property name="text">
         <string>Horodatage</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Latitude</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Longitude</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>744</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOutils">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionOuvrir_2"/>
    <addaction name="actionEnregistrer"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuOutils_2">
    <property name="title">
     <string>Outils</string>
    </property>
    <addaction name="actionConfigurer"/>
    <addaction name="action_propos_de"/>
   </widget>
   <addaction name="menuOutils"/>
   <addaction name="menuOutils_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOuvrir">
   <property name="text">
    <string>Ouvrir</string>
   </property>
  </action>
  <action name="actionOuvrir_2">
   <property name="text">
    <string>Ouvrir</string>
   </property>
  </action>
  <action name="actionEnregistrer">
   <property name="text">
    <string>Enregistrer</string>
   </property>
  </action>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionConfigurer">
   <property name="text">
    <string>Configurer</string>
   </property>
  </action>
  <action name="action_propos_de">
   <property name="text">
    <string>À propos de ...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuitter</sender>
   <signal>triggered()</signal>
   <receiver>InterfacePrincipale</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
