<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Detecteur</class>
 <widget class="QDialog" name="Detecteur">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>144</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButtonIntrus">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>361</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>29</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Présence détectée</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
