<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="BOUTON_MARCHE_RELACHE" version="4">
  <OBJECT>
    <ID name="BOUTON_MARCHE_RELACHE" mc="Standard.Signal" uid="91ed50b4-b8f2-4cfb-96e2-308ffc0bdae0"/>
    <PID name="centrale_alarme" mc="Standard.Package" uid="7d6c5b8c-ea01-4b21-a61c-212f92d9a602"/>
    <ATTRIBUTES>
      <ATT name="IsEvent">false</ATT>
      <ATT name="IsException">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[BOUTON_MARCHE_RELACHE]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>