<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="centrale_alarme" version="4">
  <OBJECT>
    <ID name="centrale_alarme" mc="Standard.Package" uid="7d6c5b8c-ea01-4b21-a61c-212f92d9a602"/>
    <PID name="Centrale_Alarme" mc="Standard.Project" uid="b05f0501-5eb2-48ea-bf5d-521ec8e65726"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[centrale_alarme]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="State Machine" mc="Standard.StateMachine" uid="97cbe326-989c-4f5b-9018-d2b27c0e23d8"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Propriétaire" mc="Standard.Actor" uid="534e6fa5-e003-44a2-b7ae-bc07960a01e3"/>
        <COMPID name="Intru" mc="Standard.Actor" uid="30ac1fbf-e51d-4b94-85e7-a033f33a7b13"/>
        <COMPID name="Modifier le code " mc="Standard.UseCase" uid="c52dcfc6-85df-47dd-81d7-77de2df7cf83"/>
        <COMPID name="Surveiller les locaux" mc="Standard.UseCase" uid="d96b0a8e-6a1a-4ee6-a171-4402f4185ec5"/>
        <COMPID name="Armer ou Désarmer la centrale d'alarme" mc="Standard.UseCase" uid="2e3b71c4-b2b3-4563-8f17-db4f9d845f7c"/>
        <COMPID name="Clavier" mc="Standard.Class" uid="e2469c02-6e3e-4eaf-b600-8596b18cd733"/>
        <COMPID name="CentraleDalarme" mc="Standard.Class" uid="3fa8f4a4-3030-4881-b002-a65f4db32c7c"/>
        <COMPID name="Code" mc="Standard.Class" uid="3f98a257-f49c-40a9-b4e4-509c6b0d80f8"/>
        <COMPID name="BOUTON_MARCHE_ENFONCE" mc="Standard.Signal" uid="eb958c9b-22d7-40a2-afd5-3ce56ce7f5df"/>
        <COMPID name="BOUTON_MARCHE_RELACHE" mc="Standard.Signal" uid="91ed50b4-b8f2-4cfb-96e2-308ffc0bdae0"/>
        <COMPID name="TOUCHE_CHIFFRE_X" mc="Standard.Signal" uid="7a70b605-aa95-46da-99e5-90e809d04128"/>
        <COMPID name="BOUTON_ARRET" mc="Standard.Signal" uid="b1899a30-a257-45be-9773-840b554dd81d"/>
        <COMPID name="BOUTON_MARCHE" mc="Standard.Signal" uid="a88a133a-d88d-4393-9e11-c9cc9ced1ad9"/>
        <COMPID name="Sirene" mc="Standard.Class" uid="ffda6d21-090c-4697-bd14-c2b65c070eea"/>
        <COMPID name="Detecteur" mc="Standard.Class" uid="a8e887ac-a522-4124-8378-1a00dc89c567"/>
        <COMPID name="DetecteurTemporise" mc="Standard.Class" uid="d067f0cb-f9f2-4aaf-9466-4223c4c764f7"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de cas d'utilisation centrale_alarme" mc="Standard.UseCaseDiagram" uid="d1c82a57-7154-4154-b731-8f75ee5ceac4"/>
        <COMPID name="Diagramme de classe centrale_alarme" mc="Standard.ClassDiagram" uid="ebcca497-34c6-4cd0-9fed-b11092810a81"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>